document.addEventListener('DOMContentLoaded', () => {
    const searchBtn = document.getElementById('search-btn');
    const versionSelect = document.getElementById('version-select');
    const loaderSelect = document.getElementById('loader-select');
    const searchInput = document.getElementById('search-input');
    const resultsContainer = document.getElementById('results');

    searchBtn.addEventListener('click', fetchMods);

    searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') fetchMods();
    });

    async function fetchMods() {
        const version = versionSelect.value;
        const loader = loaderSelect.value;
        const query = searchInput.value;

        resultsContainer.innerHTML = '<div class="status-message">СИНХРОНИЗАЦИЯ БАЗ ДАННЫХ...</div>';

        try {
            // Фильтры для Modrinth (исключаем ресурспаки и модпаки)
            const facets = [
                [`versions:${version}`],
                [`categories:${loader}`],
                ["project_type:mod", "project_type:plugin"]
            ];

            const url = new URL('https://api.modrinth.com/v2/search');
            url.searchParams.append('query', query);
            url.searchParams.append('facets', JSON.stringify(facets));
            url.searchParams.append('limit', 24); // Выдаем сразу 24 мода для красивой сетки

            const response = await fetch(url);
            if (!response.ok) throw new Error('СБОЙ СВЯЗИ С ЯДРОМ (Modrinth API Error)');

            const data = await response.json();
            displayResults(data.hits);

        } catch (error) {
            resultsContainer.innerHTML = `<div class="status-message" style="color: #ff007f;">КРИТИЧЕСКАЯ ОШИБКА: ${error.message}</div>`;
        }
    }

    function displayResults(mods) {
        resultsContainer.innerHTML = '';

        if (mods.length === 0) {
            resultsContainer.innerHTML = '<div class="status-message">ОБЪЕКТЫ НЕ ОБНАРУЖЕНЫ. ИЗМЕНИТЕ ПАРАМЕТРЫ.</div>';
            return;
        }

        mods.forEach(mod => {
            const card = document.createElement('div');
            card.className = 'mod-card';

            const iconUrl = mod.icon_url || 'https://docs.modrinth.com/img/logo.svg';
            const modTitle = mod.title;
            const modDesc = mod.description.length > 90 ? mod.description.substring(0, 90) + '...' : mod.description;
            const modLink = `https://modrinth.com/${mod.project_type}/${mod.slug}`;

            card.innerHTML = `
                <div class="mod-card-header">
                    <img src="${iconUrl}" alt="Иконка ${modTitle}">
                    <h3>${modTitle}</h3>
                </div>
                <p>${modDesc}</p>
                <a href="${modLink}" target="_blank" class="download-link">ЗАГРУЗИТЬ</a>
            `;

            resultsContainer.appendChild(card);
            
            // Применяем 3D-эффект к созданной карточке
            applyVanillaTilt(card);
        });
    }

    // ----------------------------------------------------
    // Уникальный 3D эффект наклона на чистом JavaScript
    // ----------------------------------------------------
    function applyVanillaTilt(element) {
        element.addEventListener('mousemove', (e) => {
            const rect = element.getBoundingClientRect();
            const x = e.clientX - rect.left; // x position within the element.
            const y = e.clientY - rect.top;  // y position within the element.
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const rotateX = ((y - centerY) / centerY) * -10; // Max rotation 10deg
            const rotateY = ((x - centerX) / centerX) * 10;

            element.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.02, 1.02, 1.02)`;
        });

        element.addEventListener('mouseleave', () => {
            element.style.transform = `perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)`;
            element.style.transition = 'transform 0.5s ease';
        });

        element.addEventListener('mouseenter', () => {
            element.style.transition = 'none'; // Убираем задержку при движении внутри
        });
    }
});
